Solution quadratic equation/Solution quadratic equation/MainWindow.xaml

<Window x:Class="Solution_quadratic_equation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_quadratic_equation"
        mc:Ignorable="d"
        Title="Решение уравнения второй степени"  Width="320" Height="288" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbA" Margin="5" Tag="a" ToolTip="a=" Grid.Column="2" Grid.Row="0"/>
        <TextBox Name="tbB" Margin="5"  Tag="b" ToolTip="b=" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="tbC" Margin="5"  Tag="c" ToolTip="c=" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tbAnswer" Margin="5,5,5,51" ToolTip="Answer:" Grid.Column="2" Grid.Row="3" IsReadOnly="True" Focusable="False" Grid.RowSpan="2" />
        <Button Name="btnSolve" Content="Решить" Height="{Binding ActualHeight, ElementName=tbA, Mode=OneWay}" Click="btnSolve_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,21,0,4" />
        <Label x:Name="lblA" Content="a:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblB" Content="b:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblC" Content="c:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblAnswer" Content="Answer:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
